{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OllamaAgent": {
    "Endpoint": "http://localhost:11434/v1",
    "Model": "llama3.2",
    "ApiKey": "ollama",
    "_Comment": "Endpoint will be overridden by Aspire service discovery when running via AppHost"
  },
  "FootballDataApi": {
    "BaseUrl": "http://api.football-data.org/v4",
    "ApiToken": "",
    "RateLimitPerMinute": 10,
    "Timeout": 30
  }
}
